 use mydatabase;
Default schema set to `mydatabase`.
Fetching global names, object names from `mydatabase` for auto-completion... Press ^C to stop.

1.CREATE THE TABLES

 MySQL  localhost:33060+ ssl  mydatabase  SQL > show tables;
+----------------------+
| Tables_in_mydatabase |
+----------------------+
| books                |
| customers            |
| departments          |
| dept                 |
| emp                  |
| employees            |
| orders               |
| persons              |
+----------------------+
8 rows in set (0.0034 sec)
 

 MySQL  localhost:33060+ ssl  mydatabase  SQL > drop table Employees;
Query OK, 0 rows affected (0.0231 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table Employees(EmpID int primary key,EmpName varchar(20),DeptID int,salary int);
Query OK, 0 rows affected (0.0287 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc Employees;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| EmpID   | int         | NO   | PRI | NULL    |       |
| EmpName | varchar(20) | YES  |     | NULL    |       |
| DeptID  | int         | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.0043 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into Employees(EmpID,EmpName,DeptID,salary)values(1,'Arun',101,45000),(2,'Bhavya',102,52000),(3,'Chitra',101,47000),(4,'Dinesh',103,39000),(5,'Esha',NULL,41000),(6,'Farhan',104,55000);
Query OK, 6 rows affected (0.0092 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from Employees;
+-------+---------+--------+--------+
| EmpID | EmpName | DeptID | salary |
+-------+---------+--------+--------+
|     1 | Arun    |    101 |  45000 |
|     2 | Bhavya  |    102 |  52000 |
|     3 | Chitra  |    101 |  47000 |
|     4 | Dinesh  |    103 |  39000 |
|     5 | Esha    |   NULL |  41000 |
|     6 | Farhan  |    104 |  55000 |
+-------+---------+--------+--------+
6 rows in set (0.0016 sec)
 


 MySQL  localhost:33060+ ssl  mydatabase  SQL > create table Departments(DeptID int primary key,DeptName varchar(20));
Query OK, 0 rows affected (0.0283 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > desc Departments;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| DeptID   | int         | NO   | PRI | NULL    |       |
| DeptName | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
2 rows in set (0.0040 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > insert into Departments(DeptID,DeptName)values(101,'Sales'),(102,'HR'),(103,'IT'),(105,'Marketing');
Query OK, 4 rows affected (0.0093 sec)

Records: 4  Duplicates: 0  Warnings: 0
                  
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from Departments;
+--------+-----------+
| DeptID | DeptName  |
+--------+-----------+
|    101 | Sales     |
|    102 | HR        |
|    103 | IT        |
|    105 | Marketing |
+--------+-----------+
4 rows in set (0.0019 sec)

--INNER JOIN

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.EmpName,d.DeptName,e.salary from Employees as e inner join Departments d on e.DeptID=d.DeptID;
+---------+----------+--------+
| EmpName | DeptName | salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
+---------+----------+--------+
4 rows in set (0.0014 sec)

--LEFT JOIN

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.EmpName,d.DeptName,e.salary from Employees as e left join Departments d on e.DeptID=d.DeptID;
+---------+----------+--------+
| EmpName | DeptName | salary |
+---------+----------+--------+
| Arun    | Sales    |  45000 |
| Bhavya  | HR       |  52000 |
| Chitra  | Sales    |  47000 |
| Dinesh  | IT       |  39000 |
| Esha    | NULL     |  41000 |
| Farhan  | NULL     |  55000 |
+---------+----------+--------+
6 rows in set (0.0017 sec)

--RIGHT JOIN

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.EmpName,d.DeptName,e.salary from Employees as e right join Departments d on e.DeptID=d.DeptID;
+---------+-----------+--------+
| EmpName | DeptName  | salary |
+---------+-----------+--------+
| Chitra  | Sales     |  47000 |
| Arun    | Sales     |  45000 |
| Bhavya  | HR        |  52000 |
| Dinesh  | IT        |  39000 |
| NULL    | Marketing |   NULL |
+---------+-----------+--------+
5 rows in set (0.0020 sec)

-- LEFT ANTI JOIN

select e.EmpName,d.DeptName,e.salary from Employees as e left join Departments d on e.DeptID=d.DeptID where d.DeptID is NULL;
+---------+----------+--------+
| EmpName | DeptName | salary |
+---------+----------+--------+
| Esha    | NULL     |  41000 |
| Farhan  | NULL     |  55000 |
+---------+----------+--------+
2 rows in set (0.0023 sec)

RIGHT ANTI JOIN

 select d.DeptID,d.DeptName from Employees e right join Departments d on e.DeptID=d.DeptID where e.EmpID is null;
+--------+-----------+
| DeptID | DeptName  |
+--------+-----------+
|    105 | Marketing |
+--------+-----------+
1 row in set (0.0029 sec)

--INNER JOIN--Alternative method

select e.EmpID,e.EmpName,d.DeptName from Employees e,Departments d where e.DeptID=d.DeptID;
+-------+---------+----------+
| EmpID | EmpName | DeptName |
+-------+---------+----------+
|     1 | Arun    | Sales    |
|     2 | Bhavya  | HR       |
|     3 | Chitra  | Sales    |
|     4 | Dinesh  | IT       |
+-------+---------+----------+
4 rows in set (0.0017 sec)

-- LEFT JOIN written as a RIGHT JOIN

 select e.EmpID,e.EmpName,d.DeptName from Departments d right join Employees e on d.DeptID=e.DeptID;
+-------+---------+----------+
| EmpID | EmpName | DeptName |
+-------+---------+----------+
|     1 | Arun    | Sales    |
|     2 | Bhavya  | HR       |
|     3 | Chitra  | Sales    |
|     4 | Dinesh  | IT       |
|     5 | Esha    | NULL     |
|     6 | Farhan  | NULL     |
+-------+---------+----------+
6 rows in set (0.0020 sec)
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.EmpID,e.EmpName,d.DeptName from Departments d left join Employees e on d.DeptID=e.DeptID;
+-------+---------+-----------+
| EmpID | EmpName | DeptName  |
+-------+---------+-----------+
|     3 | Chitra  | Sales     |
|     1 | Arun    | Sales     |
|     2 | Bhavya  | HR        |
|     4 | Dinesh  | IT        |
|  NULL | NULL    | Marketing |
+-------+---------+-----------+
5 rows in set (0.0020 sec)

--CROSS JOIN

 MySQL  localhost:33060+ ssl  mydatabase  SQL > select e.EmpName,d.DeptName from Employees e cross join Departments d;
+---------+-----------+
| EmpName | DeptName  |
+---------+-----------+
| Arun    | Marketing |
| Arun    | IT        |
| Arun    | HR        |
| Arun    | Sales     |
| Bhavya  | Marketing |
| Bhavya  | IT        |
| Bhavya  | HR        |
| Bhavya  | Sales     |
| Chitra  | Marketing |
| Chitra  | IT        |
| Chitra  | HR        |
| Chitra  | Sales     |
| Dinesh  | Marketing |
| Dinesh  | IT        |
| Dinesh  | HR        |
| Dinesh  | Sales     |
| Esha    | Marketing |
| Esha    | IT        |
| Esha    | HR        |
| Esha    | Sales     |
| Farhan  | Marketing |
| Farhan  | IT        |
| Farhan  | HR        |
| Farhan  | Sales     |
+---------+-----------+
24 rows in set (0.0017 sec)

--SELF JOIN

 ALTER TABLE Employees add ManagerID int;
Query OK, 0 rows affected (0.0417 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:33060+ ssl  mydatabase  SQL > select * from Employees;
+-------+---------+--------+--------+-----------+
| EmpID | EmpName | DeptID | salary | ManagerID |
+-------+---------+--------+--------+-----------+
|     1 | Arun    |    101 |  45000 |      NULL |
|     2 | Bhavya  |    102 |  52000 |      NULL |
|     3 | Chitra  |    101 |  47000 |      NULL |
|     4 | Dinesh  |    103 |  39000 |      NULL |
|     5 | Esha    |   NULL |  41000 |      NULL |
|     6 | Farhan  |    104 |  55000 |      NULL |
+-------+---------+--------+--------+-----------+
6 rows in set (0.0018 sec)